.section.case-study-cta-container.stacked-card-display-container,
.section.case-study-cta-container.stacked-card-labeled-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: clip;
}

.case-study-cta-wrapper {
  padding: 48px 0;
}

.case-study-logo {
  display: flex;
  justify-content: center;
}

.case-study-logo img {
  max-width: 104px;
}

.case-study-copy {
  width: 100%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.case-study-description {
  margin-top: 0;
  margin-bottom: 2rem;
}

.case-study-copy .button-container {
  margin: 0;
}

@media (min-width: 600px) {
  .section.case-study-cta-container.stacked-card-display-container,
  .section.case-study-cta-container.stacked-card-labeled-container {
    flex-direction: row;
  }

  .section.case-study-cta-container.stacked-card-display-container > div,
  .section.case-study-cta-container.stacked-card-labeled-container > div {
    flex: 1;
  }

  .case-study-logo {
    display: flex;
    justify-content: flex-start;
  }

  .case-study-copy {
    align-items: flex-start;
    text-align: left;
    padding-right: 1rem;
  }

  .case-study-description {
    margin-bottom: 3rem;
  }
}

@media (min-width: 900px) {
  /* cancel off section > div padding */
  .section.case-study-cta-container.stacked-card-display-container > div,
  .section.case-study-cta-container.stacked-card-labeled-container > div {
    padding: 48px 0;
    margin: 0;
  }
}

@media (max-width: 600px) {
  .case-study-copy h1{
    font-size: var(--heading-font-size-xl);
  }

  .section.case-study-cta-container.stacked-card-labeled-container{
    padding-top: 0;
  }
}